<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jesse843.taboo_android_app.GameSettingsActivity">

    <TextView
        android:id="@+id/game_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/game_settings_title"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/line_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/game_settings_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/num_rounds_choose_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_div"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/num_rounds_choose_text"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/num_rounds_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num_rounds_choose_text_view"
        android:layout_margin="30dp"
        android:max="14" />

    <TextView
        android:id="@+id/time_in_round_choose_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_rounds_seek_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/time_in_round_choose_text"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/time_in_round_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_in_round_choose_text_view"
        android:layout_margin="30dp"
        android:max="59" />

    <TextView
        android:id="@+id/choose_team_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_in_round_seek_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/choose_team_names_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/team_name_1_chooser_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_team_name_text_view"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_team_name_1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_team_name_1_text"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/team_name1_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_1_hint_text"
            android:maxLength="20"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_name_2_chooser_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name_1_chooser_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_team_name_2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_team_name_2_text"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/team_name2_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_2_hint_text"
            android:maxLength="20"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/to_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/main_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="@string/play_button_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>
